# backmonstrao

./: .gitignore  .replit  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backmonstrao/: Application.java
src/main/java/com/backmonstrao/controller/: TransactionsController.java
src/main/java/com/backmonstrao/domain/: Transacao.java  Transcao.java
src/main/java/com/backmonstrao/service/: GeneratorService.java  TransactionService.java
src/test/integration/java/com/backmonstrao/controller/: TransactionsControllerIntegrationTest.java
src/test/unit/java/com/backmonstrao/controller/: TransactionsControllerTest.java
src/test/unit/java/com/backmonstrao/service/: GeneratorServiceTest.java  TransactionServiceTest.java
